# spring-authoriztion-in-springboot-31

./: .gitignore  README.md
authorization-server/: build.gradle
authorization-server/src/main/java/demo/: AuthorizationServerApplication.java
authorization-server/src/main/java/demo/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  EncoderConfig.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/demo/: ApplicationTests.java
client-server/: build.gradle  settings.gradle
client-server/src/main/java/demo/: ClientServerApplication.java
client-server/src/main/java/demo/Controller/: ArticleController.java
client-server/src/main/java/demo/config/: DemoClient.java  FeignClientConfig.java  OAuthRequestInterceptor.java  Oauth2ClientConfig.java  SecurityConfig.java  WebClientConfig.java
client-server/src/main/resources/: application.yml
resource-server/: build.gradle
resource-server/src/main/java/demo/: ResourceServerApplication.java
resource-server/src/main/java/demo/Controller/: ArticleController.java
resource-server/src/main/java/demo/config/: ResourceServerConfig.java
resource-server/src/main/resources/: application.yml
