plugins {
    id 'java'
    id "org.springframework.boot" version "3.1.0"
    id "io.spring.dependency-management" version "1.1.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.1.3'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4"
    implementation 'com.mysql:mysql-connector-j:8.1.0'

    implementation "org.springframework:spring-webflux"
    implementation "io.projectreactor.netty:reactor-netty"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}