plugins {
    id 'java'
    id "org.springframework.boot" version "3.1.0"
    id "io.spring.dependency-management" version "1.1.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = "17"


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.1.3'
    implementation "org.springframework.security:spring-security-oauth2-authorization-server"
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.19'
    implementation 'org.projectlombok:lombok:1.18.28'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
    testImplementation 'org.springframework:spring-test:6.0.11'

    testImplementation 'junit:junit:4.13.1'


}

test {
    useJUnitPlatform()
}